include image
# Follow the directions for Assignment 3 under Defining Values
shape1 = triangle(50, "solid", "red")
shape2 = circle(20, "solid", "blue")
age = 15
name = ("Angel, Brian")
prize = star(199, "solid", "green")
big = scale(5, prize)
tilt = rotate(45, prize)

# define gt witch produces a solid green triangle
gt :: Number -> Image
examples:
  gt(50) is triangle(50, "solid", "green")
  gt(100) is triangle(100, "solid", "green")
end 
fun gt(size): triangle(size, "solid", "green")end
examples:
  bc(10) is triangle(10, "solid", "green")
  bc(20) is triangle(20, "solid", "green")
end
fun bc(size): triangle(size, "solid", "green")end
examples:
  dot(10) is triangle(10, "solid", "green")
  dot(20) is triangle(20, "solid", "green")
end
fun dot(size): triangle(size, "solid", "green")end
